<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thank You</title>
</head>
<body>
<h2>Response Entered by you:</h2>
<form method="post">
			<ul>
            <li>type: <strong>{{ type1 }}</strong></li>
        </ul>
            <ul>
            <li>Name: <strong>{{ name1 }}</strong></li>

            <li>Email: <strong>{{ email1 }}</strong></li>

            <li>Feedback: <strong>{{ feedback1 }}</strong></li>
          </ul>
           <ul>
            <li>Name: <strong>{{ name2 }}</strong></li>

            <li>Email: <strong>{{ email2 }}</strong></li>

            <li>Feedback: <strong>{{ feedback2 }}</strong></li>
          </ul>
           <ul>
            <li>Name: <strong>{{ name3 }}</strong></li>

            <li>Email: <strong>{{ email3 }}</strong></li>

            <li>Feedback: <strong>{{ feedback3 }}</strong></li>
          </ul>
           <ul>
            <li>Name: <strong>{{ name4 }}</strong></li>

            <li>Email: <strong>{{ email4 }}</strong></li>

            <li>Feedback: <strong>{{ feedback4 }}</strong></li>
          </ul>
           <ul>
            <li>Name: <strong>{{ name5 }}</strong></li>

            <li>Email: <strong>{{ email5 }}</strong></li>

            <li>Feedback: <strong>{{ feedback5 }}</strong></li>
          </ul>
          

</form>
</body>
</html>